<!DOCTYPE html>
<html>
    <head>
        <title>Справка</title>
        <link rel="stylesheet" href="./index.css">
    </head>
    <body class="bodyS">
        <div class="maindiv">
            <h2 class="maintextinup">Подробнее об игре:</h2>
            <p class="textinup">Игра, которая будет представленна там, будет являться игрой "Бегущий Марио".
                Суть игры проста: Игрок должен как можно дальше пробежать за марио. Ничего сложного, но на пути марио будут появляться злые грибы, которые появляются из кустов. Которые будут мешать игроку бежать. При столкновении с грибом Марио будет падать и игра будет начинаться заново.
               <br> Чтобы перейти к данной игре, вам нужно вернутся на главную, нажав на кнопку ниже, а на главной странице нажать "Играть" </p>
            </div>
        </div>
        <br>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <div><a href="info.html" class="button" > О нас </a></div>
                        
                    </div>
                        <div class="col-4">
                            <div><a href="index.html" class="button" > На главную </a></div>
                            
                        </div> 
                        <div class="col-4">
                            <div><a href="game.html" class="button"> Играть </a></div>
                            
                        </div>   
                </div>
            </div>
        </div>

        
        <style>.bodyS {
            background-image: url('https://images.wallpaperscraft.ru/image/fon_seryj_abstraktsiya_svetlyj_95691_1920x1080.jpg');
        }
        .maindiv {
            width: 99.5%;
            height: 543px;
            border: 4px solid darkblue;
            border-radius: 17px;
            background-image: url('https://images.wallpaperscraft.ru/image/oranzhevyj_zheltyj_tekstura_145373_1920x1080.jpg');
            font-size: xx-large;
            font-family: cursive ;
        }
        .updivinmain {
            width: 95%;
            height: 500px;
            border: 4px solid firebrick;
            border-radius: 17px;
            margin-left: 2.3%;
            margin-top: 1%;
            font-size: xx-large;
            font-family: cursive ;
        }
        .maintextinup {
            margin-left: 35%;
        }
        .textinup {
            margin-left: 2%;
            font-size: xx-large;
        }
        .buttinS {
            background-color: cornflowerblue; 
            border: none;
            width: 70%;
            height: 80px;
            color: white;
            font-size:  xx-large;
            margin-left: 16%;
            border: 4px solid #7922CC;
            border-radius: 18px;
            margin-top: 3%;
            cursor: pointer;
        }</style>
    </body>
</html>